assets/lang/en.json (before)
{
    "welcome_subtitle" : "Signing up takes only 1 min",
    "skip_intro": "Skip intro",
    "create_new_account" : "Create New Account",
    "signin" : "Sign in",
    "skip_login" : "Skip log in",
    "welcome_back" :"Welcome back!",
    "you_have_been_missed" : "You have been missed",
    "phone_number" : "Phone Number",
    "password" : "Password",
    "forget_password" : "Forget Password",
    "forget_password?" : "Forgot Password?",
    "no_account" : "Don't have an account?",
    "signup" : "Sign Up",
    "we_will_send_a_code" : "We will send code to your Phone number",
    "send_verifaction_code" : "Send verification code",
    "verification_code" : "Verification code",
    "please_enter_verification_code_sent_to_number"  : "Please enter verification code, we sent it to number",
    "confirm" : "Confirm",
    "don't_recieve_code" : "Didn't receive code?",
    "resend" : "Resend",
    "create_new_password" : "Create New Password",
    "please_enter_the_new_password" : "Please enter the new password",
    "confirm_password" : "Confirm Password",
    "new_pass_done_title" : "Great! Your password has been changed",
     "new_pass_done_subtitle" : "Don't worry, We'll let you know if there's a problem with your account",
     "back_to_login" : "Back to log in",
    "no_code_yet" : "Didn't receive code?",
    "resend_code": "Resend",
    "have_account" :"Already have an account?",
    "name" : "User name",
    "phone" : "Phone",
    "email" : "Email address",
    "i_agree" : "I agree with",
    "continue" : "Continue",
    "terms_and_conditions" : "terms & conditions",
    "successfully_registered" : "Successfully Registered",
    "successfully_registered_subtitle" : "Your account has been registered succesfully, now let's enjoy Car features!",
    "hello" : "Hello",
    "Welcome_text" : "Let's find you an awesome vehicle",
    "search_text": "What you looking for? ",
    "advet_title" : "The Best Car",
    "advert_body_text":"Here are some of the best cars this year",
    "read_me" : "Read More",
    "recommendations" :"Recommendations",
    "see_all":"See all",
    "before":"Before",
    "currence" : "SAR" ,
    "home" : "Home",
    "search" :"Search",
    "orders" : "Orders",
    "more" : "More",
    "notifications": "Notifications",
    "all_cars": "All cars",
    "search_filter" : "Search Filter",
    "car_type" : "Car type",
    "model" :"Model",
    "year" : "Year" ,
    "color" : "Color",
    "cofirm_filter" :"Confirm filters",
    "clear_filter" : "Clear filters",
    "no_cars_found" : "No vehicles found",
    "empty_result_subtitle" : "Please try to search another vehicles or apply different sorting filters",
    "new_purchase" : "New purchase",
    "declined_reservation" : "Declined reservation",
    "accepted_purchase" : "Accepted purchase",
    "order_id" : "Order id",
    "car_number" : "Car number",
    "order_details" : "Order details",
    "car_details" : "Car details",
    "car_price" : "Car price",
    "value_added_tax" : "value added tax",
    "registration_fee" : "Registration fee",
    "delivery_fee"  : "Delivery fee" ,
    "total_price" : "Total price" ,
    "deposit" : "Deposit" ,
    "amount_remaining" :  "Amount remaining",
    "attatchments" : "Attatchments",
    "receipt" : "Receipt",
    "sale_contract" : "Sale contract",
    "case_of_order_rejection" : "Cause of order rejection",
    "description" : "Description",
    "specifications" : "Specifications",
    "measurments" : "Measurments",
    "purchase" : "Purchase",
    "without_vat" : "without vat",
    "summary" :"Summary",
    "shipping" : "Shipping",
    "payment" : "Payment",
    "next" : "Next",
    "order_summary" : "Order summary",
    "personal_details" : "Personal details",
    "full_name" : "Full name",
    "shipping_details" : "Shipping details",
    "branch" : "Branch",
    "home_delivery":"Home delivery",
    "city" : "City",
    "detailed_adress" : "Detailed adress",
    "required_uploads" : "Required uploads",
    "bank_transfer_receipt" : "Bank transfer receipt*",
    "id_photo" :  "Id photo*",
    "driving_license" : "Driving license*" ,
    "agency_file" :  "Agency file" ,
    "my_account" : "My Account",
    "purchase_success_title" : "Purchase request sent successfully",
    "purchase_success_subtitle" : "Your request was sent successfully, we will contact you within 24 hours",
    "my_orders" : "My Orders"

}

assets/lang/en.json (after)
{
    "welcome_subtitle" : "Signing up takes only 1 min",
    "skip_intro": "Skip intro",
    "create_new_account" : "Create New Account",
    "signin" : "Sign in",
    "skip_login" : "Skip log in",
    "welcome_back" :"Welcome back!",
    "you_have_been_missed" : "You have been missed",
    "phone_number" : "Phone Number",
    "password" : "Password",
    "forget_password" : "Forget Password",
    "forget_password?" : "Forgot Password?",
    "no_account" : "Don't have an account?",
    "signup" : "Sign Up",
    "we_will_send_a_code" : "We will send code to your Phone number",
    "send_verifaction_code" : "Send verification code",
    "verification_code" : "Verification code",
    "please_enter_verification_code_sent_to_number"  : "Please enter verification code, we sent it to number",
    "confirm" : "Confirm",
    "don't_recieve_code" : "Didn't receive code?",
    "resend" : "Resend",
    "create_new_password" : "Create New Password",
    "please_enter_the_new_password" : "Please enter the new password",
    "confirm_password" : "Confirm Password",
    "new_pass_done_title" : "Great! Your password has been changed",
     "new_pass_done_subtitle" : "Don't worry, We'll let you know if there's a problem with your account",
     "back_to_login" : "Back to log in",
    "no_code_yet" : "Didn't receive code?",
    "resend_code": "Resend",
    "have_account" :"Already have an account?",
    "name" : "User name",
    "phone" : "Phone",
    "email" : "Email address",
    "i_agree" : "I agree with",
    "continue" : "Continue",
    "terms_and_conditions" : "terms & conditions",
    "successfully_registered" : "Successfully Registered",
    "successfully_registered_subtitle" : "Your account has been registered succesfully, now let's enjoy Car features!",
    "hello" : "Hello",
    "Welcome_text" : "Let's find you an awesome vehicle",
    "search_text": "What you looking for? ",
    "advet_title" : "The Best Car",
    "advert_body_text":"Here are some of the best cars this year",
    "read_me" : "Read More",
    "recommendations" :"Recommendations",
    "see_all":"See all",
    "before":"Before",
    "currence" : "SAR" ,
    "home" : "Home",
    "search" :"Search",
    "orders" : "Orders",
    "more" : "More",
    "notifications": "Notifications",
    "all_cars": "All cars",
    "search_filter" : "Search Filter",
    "car_type" : "Car type",
    "model" :"Model",
    "year" : "Year" ,
    "color" : "Color",
    "cofirm_filter" :"Confirm filters",
    "clear_filter" : "Clear filters",
    "no_cars_found" : "No vehicles found",
    "empty_result_subtitle" : "Please try to search another vehicles or apply different sorting filters",
    "new_purchase" : "New purchase",
    "declined_reservation" : "Declined reservation",
    "accepted_purchase" : "Accepted purchase",
    "order_id" : "Order id",
    "car_number" : "Car number",
    "order_details" : "Order details",
    "car_details" : "Car details",
    "car_price" : "Car price",
    "value_added_tax" : "value added tax",
    "registration_fee" : "Registration fee",
    "delivery_fee"  : "Delivery fee" ,
    "total_price" : "Total price" ,
    "deposit" : "Deposit" ,
    "amount_remaining" :  "Amount remaining",
    "attatchments" : "Attatchments",
    "receipt" : "Receipt",
    "sale_contract" : "Sale contract",
    "case_of_order_rejection" : "Cause of order rejection",
    "description" : "Description",
    "specifications" : "Specifications",
    "measurments" : "Measurments",
    "purchase" : "Purchase",
    "without_vat" : "without vat",
    "summary" :"Summary",
    "shipping" : "Shipping",
    "payment" : "Payment",
    "next" : "Next",
    "order_summary" : "Order summary",
    "personal_details" : "Personal details",
    "full_name" : "Full name",
    "shipping_details" : "Shipping details",
    "branch" : "Branch",
    "home_delivery":"Home delivery",
    "city" : "City",
    "detailed_adress" : "Detailed adress",
    "required_uploads" : "Required uploads",
    "bank_transfer_receipt" : "Bank transfer receipt*",
    "id_photo" :  "Id photo*",
    "driving_license" : "Driving license*" ,
    "agency_file" :  "Agency file" ,
    "my_account" : "My Account",
    "purchase_success_title" : "Purchase request sent successfully",
    "purchase_success_subtitle" : "Your request was sent successfully, we will contact you within 24 hours",
    "my_orders" : "My Orders",
    "change_language" : "Change language",
    "about_us" : "About Us",
    "after_sale_services" : "After sale services",
    "our_branches" : "Our branches",
    "terms_&_Conditions" :"Terms & Conditions",
    "usage_policy" : "Usage Policy",
    "faqs" : "FAQs" ,
    "contact_us" : "Contact Us",
    "log_out" : "Log out"
    

}

assets/lang/en.json (diff)
@@ -104,6 +104,16 @@
     "my_account" : "My Account",
     "purchase_success_title" : "Purchase request sent successfully",
     "purchase_success_subtitle" : "Your request was sent successfully, we will contact you within 24 hours",
-    "my_orders" : "My Orders"
+    "my_orders" : "My Orders",
+    "change_language" : "Change language",
+    "about_us" : "About Us",
+    "after_sale_services" : "After sale services",
+    "our_branches" : "Our branches",
+    "terms_&_Conditions" :"Terms & Conditions",
+    "usage_policy" : "Usage Policy",
+    "faqs" : "FAQs" ,
+    "contact_us" : "Contact Us",
+    "log_out" : "Log out"
+    
 
 }
